{
  "id": "5ab01e18-3509-4a65-9d6a-29ca900c3253",
  "version": "2.0",
  "name": "automao_selenium",
  "url": "http://localhost",
  "tests": [{
    "id": "92793af4-0e31-4fb2-889e-a73ce8e8e80f",
    "name": "teste de navegação",
    "commands": [{
      "id": "0bbd1f73-7308-4d58-aaf9-ff50b900cd97",
      "comment": "",
      "command": "open",
      "target": "/Modelo_do_professor/",
      "targets": [],
      "value": ""
    }, {
      "id": "c5102b0e-7f19-4764-a39f-6a82ada03dbc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x876",
      "targets": [],
      "value": ""
    }, {
      "id": "941b78e5-3753-42a6-ad98-5cacd19952a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Início",
      "targets": [
        ["linkText=Início", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Início')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#showcase')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Início')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c78c4a6-d76c-4132-a286-1d1fd78c6f64",
      "comment": "",
      "command": "click",
      "target": "linkText=Serviços",
      "targets": [
        ["linkText=Serviços", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Serviços')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#servicos')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Serviços')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "461056ec-f0d3-4006-bef8-79ed494ed3e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Contato",
      "targets": [
        ["linkText=Contato", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Contato')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#contato')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Contato')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f358aebc-155e-49fb-984c-f39815071d94",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"scrollToSection('servicos')\"]", "xpath:attributes"],
        ["xpath=//section[@id='showcase']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Saiba Mais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9921dc24-adef-49bd-9cf9-4e418cfd53d4",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc688e09-dea5-4bc8-b2c2-11b99c6026f5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "77f29674-248d-4fc5-9428-5824bbfe6b55",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a7b5d8-1c8a-4870-99da-ddd00fe6c428",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "05d06cd5-8615-4735-8e8a-e092b5a4ba74",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04d6aa9b-6e80-41d1-bb06-50970783f10d",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "07d1a088-6392-4e7e-95e5-3b0dfb509eda",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de9aeb00-fe70-4796-984d-17a1cf1ad6ae",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a@a"
    }, {
      "id": "6914b1d2-2c86-4717-b53e-bdf7cd17c363",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//section[@id='contato']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2e0119e1-b6c0-40c4-80c9-7c6508e3872e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["92793af4-0e31-4fb2-889e-a73ce8e8e80f"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}